# ifood

./: pom.xml
bigdata/: intensive-data.md
db/: mysql.md  postgres.md
db/nosql/: NoSQL.md
devops/: DevOps.md  docker.md
ifood-mini-program-service/: pom.xml
ifood-mini-program-service/src/main/java/com/xbg/ifood/admin/: IFoodAdminApplication.java
ifood-mini-program-service/src/main/resources/: application.yml
microservice/: microservices.xmind
